spring.application.name=users

# --- R2DBC ---
spring.r2dbc.url=r2dbc:postgresql://users-postgres-1:5432/users
spring.r2dbc.username=ajay
spring.r2dbc.password=ajay

# --- JDBC (Used only to run 01-schema.sql and 02-data.sql) ---
spring.datasource.url=jdbc:postgresql://users-postgres-1:5432/users
spring.datasource.username=ajay
spring.datasource.password=ajay

#  --- SQL INITIALIZATION ---
spring.r2dbc.initialization.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# ---- Disable JPA completely ----
spring.jpa.hibernate.ddl-auto=none

# --- LOGGING ---
logging.level.org.springframework.security=DEBUG
logging.level.com.crm.users=DEBUG

# --- JWT ---
spring.app.jwtSecret=aGVsbG93b3JsZHRoaXNpc2FzZWN1cmVzZWNyZXQxMjM0NTY=
spring.app.jwtExpiration=86400000