spring.application.name=users
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/users
spring.r2dbc.username=ajay
spring.r2dbc.password=ajay
spring.r2dbc.initialization.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
logging.level.org.springframework.security=DEBUG
logging.level.com.crm.users=DEBUG
